variables:
  DOCKER_HOST: tcp://docker:2375

services:
  - name: docker:23.0.5-dind
    alias: docker

.gl-container-registry:build-release: &gl-container-registry_build-release
  stage: build-container
  image: docker
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - >-
      docker build
      -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
      -t ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
      .
    - docker push ${CI_REGISTRY_IMAGE} --all-tags
  rules:
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+(-\S+)?$/
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEV_BRANCH

release-container:
  extends: .gl-container-registry:build-release

.aws-ecr:release: &aws-ecr_publish
  stage: release
  image:
    name: registry.gitlab.com/lts-health/images/aws-cli-docker:latest
    entrypoint:
      - ""
  variables:
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_ECR_URL: $AWS_ECR_URL
    # These are overridden below when run on a tag pipeline
    DOCKER_TAG: dev
    DOCKER_TAG_LATEST: dev
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - aws ecr get-login-password | docker login --username AWS --password-stdin ${AWS_ECR_URL}
  script:
    - docker pull "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}" "${AWS_ECR_URL}/${CI_PROJECT_NAME}:${DOCKER_TAG}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}" "${AWS_ECR_URL}/${CI_PROJECT_NAME}:${DOCKER_TAG_LATEST}"
    - docker push ${AWS_ECR_URL}/${CI_PROJECT_NAME} --all-tags
  rules:
    # In prod* environments, tags should be immutable.
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+(-\S+)?$/ && $CI_ENVIRONMENT_NAME =~ /^prod/
      variables:
        DOCKER_TAG: $CI_COMMIT_TAG
        DOCKER_TAG_LATEST: $CI_COMMIT_TAG
    - if: $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+(-\S+)?$/
      variables:
        DOCKER_TAG: $CI_COMMIT_TAG
        DOCKER_TAG_LATEST: latest
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_ENVIRONMENT_NAME !~ /^prod/

register-task-definition:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint:
      - ""
  variables:
    IMAGE_NAME: ${AWS_ECR_URL}/${CI_PROJECT_NAME}:$CI_COMMIT_TAG
    AWS_ECS_TASK_DEFINITION: $AWS_ECS_TASK_DEFINITION
  script:
    - yum install -y jq
    - aws ecs describe-task-definition --task-definition $AWS_ECS_TASK_DEFINITION |
      jq -cM '.taskDefinition | {"containerDefinitions", "family", "networkMode", "taskRoleArn", "executionRoleArn", "requiresCompatibilities", "cpu", "memory"} | .containerDefinitions[-1].image = env.IMAGE_NAME' |
      xargs -0 aws ecs register-task-definition --cli-input-json
  rules:
    - when: never

deploy-aws-ecs-service:
  stage: deploy
  image:
    name: registry.gitlab.com/lts-health/images/aws-cli-docker:latest
    entrypoint:
      - ""
  variables:
    AWS_ECS_SERVICE_NAME: $AWS_ECS_SERVICE_NAME
    AWS_ECS_CLUSTER_NAME: $AWS_ECS_CLUSTER_NAME
  script:
    - aws ecs update-service --service $AWS_ECS_SERVICE_NAME --force-new-deployment --cluster $AWS_ECS_CLUSTER_NAME
    - aws ecs wait services-stable --service $AWS_ECS_SERVICE_NAME --cluster $AWS_ECS_CLUSTER_NAME
  rules:
    - when: never
